<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail"
    android:backgroundTint="#555555"
    android:background="@color/black"
    tools:context=".Fragments.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
        <ImageView
            android:id="@+id/imageDetail"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Title: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/name_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d0d0d0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Premiere: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/startDate_Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d0d0d0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Country: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/country_Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d0d0d0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Status: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/end_date_Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d0d0d0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Runtime: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/runtime_Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d0d0d0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Rating: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/rating_Detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#d0d0d0"
                android:textSize="18sp"
                android:textStyle="italic"
                android:layout_marginTop="3dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="3dp"
                android:text="Description: "
                android:textColor="#d0d0d0"
                android:textSize="20sp"
                android:textStyle="bold"
                />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fillViewport="true">

        <TextView
            android:id="@+id/description_Detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:paddingTop="-20dp"
            android:textColor="#d0d0d0"
            android:textSize="18sp"
            android:textStyle="italic"
            android:scrollbars="vertical"
            />

        </ScrollView>

    </LinearLayout>
</FrameLayout>